{
	// A block of text to dump to the screen when the interpreter is started.
	"preamble": "ECMABASIC55 V0.1\nCOPR. 2021 BY TREY TOMES",

	// The maximum number of characters allowed on a program line, including the line number and all whitespace.
	"maxLineLength": 72,

	// The maximum number of characters allowed to be assigned to a string.
	"maxStringLength": 18,

	// The total width of the terminal.
	"terminalWidth": 80,

	// The number of columns to split the terminal into.
	"numTerminalColumns": 5,

	// The total number of digits allowed in a line number.
	"maxLineNumberDigits": 4,

	// The number of significant decimal digits printed in numeric representations.
	"significanceWidth": 6,

	// The number of digits printed in the exrad component of a numeric representation.
	"exradWidth": 2
}
